<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Listings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Property Listings</h1>
    <p>Find your dream property today!</p>
  </header>

  <main>
    <div class="property-list">
      <!-- Property Card 1 -->
      <div class="property-card">
        <img src="https://luxuryproperties.in/wp-content/uploads/2019/07/Prestige-Golfshire-Villa-1.jpg" alt="Luxury Villa">
        <h2>Luxury Villa</h2>
        <p>Location: Beverly Hills, CA</p>
        <p>Price: $5,000,000</p>
        <button class="favorite-button" 
                onclick="addToFavorites(this)" 
                data-id="1" 
                data-name="Luxury Villa" 
                data-location="Beverly Hills, CA" 
                data-price="$5,000,000" 
                data-image="https://luxuryproperties.in/wp-content/uploads/2019/07/Prestige-Golfshire-Villa-1.jpg">
          ♥ Add to Favorites
        </button>
        <a href="propertydetail.html?id=1">View Details</a>
      </div>

      <!-- Property Card 2 -->
      <div class="property-card">
        <img src="https://i.pinimg.com/originals/76/d9/3b/76d93ba6241df0fb9ba11016e24661eb.jpg" alt="Modern Apartment">
        <h2>Modern Apartment</h2>
        <p>Location: New York, NY</p>
        <p>Price: $3,500/month</p>
        <button class="favorite-button" 
                onclick="addToFavorites(this)" 
                data-id="2" 
                data-name="Modern Apartment" 
                data-location="New York, NY" 
                data-price="$3,500/month" 
                data-image="https://i.pinimg.com/originals/76/d9/3b/76d93ba6241df0fb9ba11016e24661eb.jpg">
          ♥ Add to Favorites
        </button>
        <a href="propertydetail.html?id=2">View Details</a>
      </div>

      <!-- Property Card 3 -->
      <div class="property-card">
        <img src="https://assets.cntraveller.in/photos/60ba23f4f27d46df614fc8e0/master/w_1600%2Cc_limit/Nabakov-Cottage-866x578.jpg" alt="Cozy Cottage">
        <h2>Cozy Cottage</h2>
        <p>Location: Aspen, CO</p>
        <p>Price: $750,000</p>
        <button class="favorite-button" 
                onclick="addToFavorites(this)" 
                data-id="3" 
                data-name="Cozy Cottage" 
                data-location="Aspen, CO" 
                data-price="$750,000" 
                data-image="https://assets.cntraveller.in/photos/60ba23f4f27d46df614fc8e0/master/w_1600%2Cc_limit/Nabakov-Cottage-866x578.jpg">
          ♥ Add to Favorites
        </button>
        <a href="propertydetail.html?id=3">View Details</a>
      </div>
    </div>
    <div class="property-list">
      <!-- Property Card 1 -->
      <div class="property-card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.u2qegkccvpmVWxxyuiCJvwHaFj&pid=Api&P=0&h=180" alt="Independent house">
        <h2>Luxury Villa</h2>
        <p>Location: Beverly Hills, CA</p>
        <p>Price: $5,000,000</p>
        <button class="favorite-button" 
                onclick="addToFavorites(this)" 
                data-id="4" 
                data-name="Independent house" 
                data-location="xoviar, comy" 
                data-price="$4,000" 
                data-image="https://tse2.mm.bing.net/th?id=OIP.u2qegkccvpmVWxxyuiCJvwHaFj&pid=Api&P=0&h=180">
          ♥ Add to Favorites
        </button>
        <a href="propertydetail.html?id=4">View Details</a>
      </div><div class="property-list">
        <!-- Property Card 1 -->
        <div class="property-card">
          <img src="https://tse1.mm.bing.net/th?id=OIP.YpileGoSmsnXgH4GDIhgrQHaFl&pid=Api&P=0&h=180" alt="simple Villa">
          <h2>Luxury Villa</h2>
          <p>Location: Beverly Hills, CA</p>
          <p>Price: $5,000,000</p>
          <button class="favorite-button" 
                  onclick="addToFavorites(this)" 
                  data-id="5" 
                  data-name="simple villa" 
                  data-location="divyanjali Hills, CA" 
                  data-price="$5,000," 
                  data-image="https://tse1.mm.bing.net/th?id=OIP.YpileGoSmsnXgH4GDIhgrQHaFl&pid=Api&P=0&h=180">
            ♥ Add to Favorites
          </button>
          <a href="propertydetail.html?id=5">View Details</a>
        </div>
        <div class="property-card">
          <img src="https://tse2.mm.bing.net/th?id=OIP.PZrqMbM7MAT1yu-1L1JIUAHaF3&pid=Api&P=0&h=180" alt="Double floor">
          <h2>Luxury Villa</h2>
          <p>Location: Beverly Hills, CA</p>
          <p>Price: $5,000,000</p>
          <button class="favorite-button" 
                  onclick="addToFavorites(this)" 
                  data-id="4" 
                  data-name="Double floor" 
                  data-location="vanyco city, kailas" 
                  data-price="$7,0000" 
                  data-image="https://tse2.mm.bing.net/th?id=OIP.PZrqMbM7MAT1yu-1L1JIUAHaF3&pid=Api&P=0&h=180">
            ♥ Add to Favorites
          </button>
          <a href="propertydetail.html?id=6">View Details</a>
        </div><div class="property-list">
  </main>

  <script>
    function addToFavorites(button) {
      const property = {
        id: button.getAttribute('data-id'),
        name: button.getAttribute('data-name'),
        location: button.getAttribute('data-location'),
        price: button.getAttribute('data-price'),
        image: button.getAttribute('data-image')
      };
      const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
      const isAlreadyFavorite = favorites.some(fav => fav.id === property.id);

      if (!isAlreadyFavorite) {
        favorites.push(property);
        localStorage.setItem('favorites', JSON.stringify(favorites));
        alert(`${property.name} has been added to your favorites!`);
      } else {
        alert(`${property.name} is already in your favorites.`);
      }
    }
  </script>

  <footer>
    <p>&copy; 2024 Property Rental System</p>
  </footer>
</body>
</html>
