/* Reset default styles */
body, h1, h2, h3, p, input, button, label, select {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
  }
  
  /* Header styling */
  header {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  /* Booking form container */
  .booking-form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    width: 100%;
    max-width: 600px;
  }
  
  /* Property info styling */
  #property-info {
    margin-bottom: 20px;
  }
  
  #property-info h2 {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  #property-info p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
  }
  
  /* Form styling */
  form h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  input:focus, select:focus {
    border-color: #007bff;
  }
  
  /* Button styling */
  button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    header h1 {
      font-size: 24px;
    }
  
    form h3 {
      font-size: 18px;
    }
  
    #property-info h2 {
      font-size: 20px;
    }
  }
  