/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #2d5cdc;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Property Detail Section */
.property-detail {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-detail img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.property-detail h2 {
    color: #333;
    font-size: 28px;
    margin: 10px 0;
}

.property-detail p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
    line-height: 1.6;
}

.property-detail h3 {
    font-size: 20px;
    color: #2d5cdc;
    margin: 15px 0 10px;
}

.property-detail ul {
    list-style: disc;
    margin-left: 20px;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

.property-detail iframe {
    width: 100%;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    height: 300px;
}

/* Book Now Button */
#book-now-button {
    display: block;
    width: 100%;
    padding: 12px 0;
    margin-top: 20px;
    background-color: #2d5cdc;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#book-now-button:hover {
    background-color: #1b3c92;
}

/* Responsive Design */
@media (max-width: 768px) {
    .property-detail {
        margin: 10px;
        padding: 15px;
    }

    .property-detail iframe {
        height: 250px;
    }

    #book-now-button {
        font-size: 14px;
    }
}
