body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  header {
    background-color: #007BFF; /* Blue background */
    color: white;
    text-align: center;
    padding: 20px 0; /* Add padding for spacing */
  }
  
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px; /* Limits the width of the form */
    margin-top: 20px; /* Adds space between the header and the form */
  }
  
  .add-property-form {
    display: flex;
    flex-direction: column; /* Align items vertically */
    gap: 15px; /* Space between form elements */
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .add-property-form input,
  .add-property-form textarea,
  .add-property-form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-property-form textarea {
    resize: vertical;
  }
  
  .add-property-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .add-property-form button:hover {
    background-color: #45a049;
  }
  