/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  header {
    background-color: #2d5eda;
    color: white;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  /* Styling the login form */
  .login-form {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 100px;
  }
  
  /* Form elements */
  .login-form label {
    font-size: 1rem;
    margin: 10px 0 5px;
    display: block;
  }
  
  .login-form input,
  .login-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  /* Button styling */
  .login-form button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #45a049;
  }
  
  /* Responsive styling for small screens */
  @media (max-width: 600px) {
    header h1 {
      font-size: 1.5rem;
    }
  
    .login-form {
      width: 90%;
    }
  }
  