<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Property | Property Rental</title>
  <link rel="stylesheet" href="addproperty.css">
</head>
<body>
  <header>
    <h1>Add Property</h1>
  </header>
  <form class="add-property-form">
    <input type="text" placeholder="Property Name" required />
    <input type="text" placeholder="Location" required />
    <input type="number" placeholder="Price" required />
    <input type="text" placeholder="Image URL" required />
    <textarea placeholder="Description" required></textarea>
    <button type="submit">Add Property</button>
  </form>
</body>
</html>
