<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Form</title>
  <link rel="stylesheet" href="booking.css">
</head>
<body>
  <header>
    <h1>Complete Your Booking</h1>
  </header>
  
  <div class="booking-form">
    <!-- Property information -->
    <div id="property-info"></div>

    <!-- Booking form -->
    <form id="booking-form">
      <h3>Enter Your Details</h3>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="payment">Payment Method:</label>
      <select id="payment" name="payment" required>
        <option value="credit-card">Credit Card</option>
        <option value="debit-card">Debit Card</option>
        <option value="paypal">PayPal</option>
      </select>
      
      <button type="submit">Confirm Booking</button>
    </form>
  </div>

  <script>
    // Get property details from URL and localStorage
    const urlParams = new URLSearchParams(window.location.search);
    const propertyId = urlParams.get('id');
    const bookingDetails = JSON.parse(localStorage.getItem('currentBooking'));

    // Populate property info if found
    if (bookingDetails && bookingDetails.propertyId === propertyId) {
      document.getElementById('property-info').innerHTML = `
        <h2>Booking Details</h2>
        <p><strong>Property:</strong> ${bookingDetails.propertyName}</p>
        <p><strong>Booked At:</strong> ${bookingDetails.bookedAt}</p>
      `;
    } else {
      document.getElementById('property-info').innerHTML = '<p>Booking details not found.</p>';
    }

    // Handle form submission
    document.getElementById('booking-form').addEventListener('submit', (e) => {
      e.preventDefault();

      // Capture user details
      const userDetails = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        payment: document.getElementById('payment').value,
        property: bookingDetails,
        bookedAt: new Date().toLocaleString()
      };

      // Save booking to a list in localStorage
      const existingBookings = JSON.parse(localStorage.getItem('adminBookings')) || [];
      existingBookings.push(userDetails);
      localStorage.setItem('adminBookings', JSON.stringify(existingBookings));

      // Redirect to the Admin Dashboard
      alert('Booking confirmed! Redirecting to Admin Dashboard.');
      window.location.href = 'admin.html';
    });
  </script>
</body>
</html>
