<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites | Property Rental</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Favorite Properties</h1>
  </header>
  <div class="property-list">
    <!-- Favorite properties will be dynamically added here -->
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const propertyList = document.querySelector('.property-list');
      let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

      // Function to render favorites
      function renderFavorites() {
        propertyList.innerHTML = ''; // Clear existing content

        if (favorites.length === 0) {
          propertyList.innerHTML = '<p>No favorite properties yet. Start adding some!</p>';
          return;
        }

        favorites.forEach((property, index) => {
          const card = document.createElement('div');
          card.className = 'property-card';

          card.innerHTML = `
            <img src="${property.image}" alt="${property.name}">
            <h3>${property.name}</h3>
            <p>${property.location}</p>
            <p>${property.price}</p>
            <a href="propertydetail.html">View Details</a>
            <button class="remove-button" data-index="${index}">Remove from Favorites</button>
          `;

          propertyList.appendChild(card);
        });

        // Add event listeners for "Remove" buttons
        const removeButtons = document.querySelectorAll('.remove-button');
        removeButtons.forEach(button => {
          button.addEventListener('click', () => {
            const index = button.getAttribute('data-index');
            removeFromFavorites(index);
          });
        });
      }

      // Function to remove a property from favorites
      function removeFromFavorites(index) {
        favorites.splice(index, 1); // Remove the selected property
        localStorage.setItem('favorites', JSON.stringify(favorites)); // Update localStorage
        renderFavorites(); // Re-render the list
        alert('Property removed from favorites.');
      }

      // Initial render
      renderFavorites();
    });
  </script>
</body>
</html>
