/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://tse1.mm.bing.net/th?id=OIP.Sfp1aw5y9qicJpXAAP0X1wHaE8&pid=Api&P=0&h=180'); /* Replace with your image URL */
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the image */
  background-attachment: fixed; /* Makes the background fixed so it doesn't scroll with the page */
  color: #fff; /* Text color to ensure visibility over the background */
}

header {
  background-color: rgba(45, 92, 204, 0.8); /* Transparent blue background */
  color: white;
  padding: 20px 40px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 8px 15px;
}

nav ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.main-content {
  padding: 40px;
  text-align: center;
}

.marquee-text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 9s linear infinite;
  color: rgb(234, 161, 27);
}

@keyframes marquee {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

section {
  padding: 40px 20px;
  margin: 20px 0;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  border-radius: 8px;
}

h2 {
  font-size: 24px;
  color: #fff;
}

p {
  color: #ddd;
}

/* Property List - Horizontal Layout and Hover Effects */


/* Property List - One by One Layout */
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #2d5cdc;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Property List - Horizontal Layout */
.property-list {
  display: flex; /* Flexbox for horizontal layout */
  flex-wrap: nowrap; /* Prevent wrapping */
  gap: 20px; /* Spacing between cards */
  overflow-x: auto; /* Enable horizontal scrolling */
  padding: 20px; /* Add padding around the list */
  scroll-behavior: smooth; /* Smooth scrolling effect */
}

.property-list::-webkit-scrollbar {
  height: 8px; /* Horizontal scrollbar height */
}

.property-list::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 10px;
}

.property-list::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}

/* Property Card Styling */
.property-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  width: 280px;
  min-width: 280px; /* Prevent shrinking */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.property-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.property-card img {
  width: 100%;
  border-radius: 8px;
}

.property-card h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.property-card p {
  color: #777;
  font-size: 14px;
}

.property-card a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.property-card a:hover {
  text-decoration: underline;
}

/* Favorite Button */
.favorite-button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #ff6347;
  cursor: pointer;
}

.favorite-button:hover {
  color: #e60000;
}
