<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Property Rental</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Property Rental System</h1>
    <nav>
      <ul>
        <li><a href="propertylist.html">Property list</a></li>
        <li><a href="propertydetail.html">Property Detail</a></li>
        <li><a href="addproperty.html">Add Property</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="fav.html">Favorites</a></li>
        <li><a href="admin.html">Admin Dashboard</a></li>
      </ul>
    </nav>
  </header>
  <div class="main-content">
    <h2>Welcome to the Property Rental System</h2>
    <p class="marquee-text">Find your dream property or add your own property for rent. Explore various features using the navigation above.</p>


  </div>
  <section id="listings">
    <h2>Property Listings</h2>
    <p>Browse all available properties here.</p>
  </section>

  <section id="add-property">
    <h2>Add Property</h2>
    <p>List your property for rent or sale.</p>
  </section>

  <section id="bookings">
    <h2>View Bookings</h2>
    <p>Check your booking history and manage reservations.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have any questions? Reach out to us here.</p>
  </section>
</main>
</body>
</html>
